<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="R0l-jS-s6y">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LDHomeViewController" customModule="Lucid_Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6gp-L4-8KR" customClass="LDFilterControl">
                                <rect key="frame" x="0.0" y="64" width="600" height="45"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="dFS-hd-9K0"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="6gp-L4-8KR" secondAttribute="trailing" id="RuZ-mR-eIF"/>
                            <constraint firstItem="6gp-L4-8KR" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="YqP-RU-YIp"/>
                            <constraint firstItem="6gp-L4-8KR" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cMQ-qP-YpK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Gds-tg-yZF">
                        <barButtonItem key="rightBarButtonItem" image="search-icon" style="plain" id="iv4-c7-M0J">
                            <connections>
                                <segue destination="Yti-Sm-A8J" kind="presentation" id="Xb3-hq-GU3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2121" y="448"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="KN7-tl-Ldi">
            <objects>
                <viewController id="E7a-FO-heV" customClass="LDSearchViewController" customModule="Lucid_Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RVM-Lc-hap"/>
                        <viewControllerLayoutGuide type="bottom" id="9Vg-G8-2Ag"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tKW-xz-22a">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="gw4-ur-x5T">
                        <barButtonItem key="leftBarButtonItem" image="close-icon" style="plain" id="sV0-fe-F6d">
                            <connections>
                                <action selector="dimiss:" destination="E7a-FO-heV" id="O1O-eD-6EU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GAp-5S-iWB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3509" y="448"/>
        </scene>
        <!--Search Navigation Controller-->
        <scene sceneID="Sfm-s3-QzW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Yti-Sm-A8J" customClass="LDSearchNavigationController" customModule="Lucid_Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kcA-zq-TEs" customClass="LDNavigationBar" customModule="Lucid_Dreams" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="customTintColor">
                                <color key="value" red="0.0" green="0.78430998330000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="inspectableTintColor">
                                <color key="value" red="0.0" green="0.78430998330000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                            <color key="value" red="0.0" green="0.78430998330000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="E7a-FO-heV" kind="relationship" relationship="rootViewController" id="TD6-hY-b13"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fT3-At-j9S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2818" y="448"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xn1-Ji-QAh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="R0l-jS-s6y" customClass="LDNavigationController" customModule="Lucid_Dreams" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bd6-9E-Nol" customClass="LDNavigationBar" customModule="Lucid_Dreams" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="customTintColor">
                                <color key="value" red="0.0" green="1" blue="0.57254999880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="inspectableTintColor">
                                <color key="value" red="0.0" green="1" blue="0.57254999880000002" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="separatorColor">
                            <color key="value" red="0.0" green="1" blue="0.57254999880000002" alpha="1" colorSpace="calibratedRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6Mr-Xr-5q3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l1X-5r-7Sg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="448"/>
        </scene>
    </scenes>
    <resources>
        <image name="close-icon" width="19" height="19"/>
        <image name="search-icon" width="20" height="20"/>
    </resources>
</document>
